<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>Corporacion Fenalco Solidario Colombia</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: auto;
      text-align: center;
      font-family: "Times New Roman", Times, serif; /* Agregamos la fuente Times New Roman */
    }

    h1 {
      font-size: 50px; /* Tamaño de letra a 50 */
      font-weight: bold; /* Negrita */
      color: white; /* Color blanco */
    }

    /* Tu otro CSS aquí */
  </style>
  <script type="text/javascript">
    // Tu JavaScript existente aquí
  </script>
  <style type="text/css">
    * {
      padding: 0;
      margin: auto;
      text-align: center
    }

    #cabecera {
      background-color: #098f579a;
    }

    h1 {
      font: bold 1.5em arial;
      padding: 0.5em;
    }

    #navegador {
      background-color: #f0f3f2;
      padding: 0.5em;
    }

    #navegador ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #navegador li {
      margin: 0 auto; /* Centramos horizontalmente */
      padding: 0.1em 1em 0.5em 1em;
      background-color: #ffffff;
      width: auto; /* Ancho automático */
      display: inline-block; /* Cambiamos de float a inline-block */
      text-align: center; /* Centramos el texto */
      position: relative;
    }

    #navegador li:hover {
      background-color: #f0f1f0;
    }

    #navegador li a:link,
    #navegador li a:visited {
      color: #04963c;
      text-decoration: none;
    }

    #navegador li a:hover,
    #navegador li a:active {
      color: #d0d8d4;
      text-decoration: none;
    }

    #principal h2 {
      font: bold 1.5em arial;
      padding: 0.5em
    }

    #principal p {
      font: normal 0.9em arial;
      text-align: justify;
      text-indent: 3em;
      padding: 0.5em 2em;
    }
  </style>
  <script type="text/javascript">
    function ver(n) {
      document.getElementById("subseccion" + n).style.display = "block"
    }
    function ocultar(n) {
      document.getElementById("subseccion" + n).style.display = "none"
    }
  </script>
</head>

<body>
  <div id="cabecera">
    <h1>Corporacion Fenalco Solidario Colombia</h1>
    <img src="images/logo.jfif" alt="logo">
  </div>
  <div id="navegador">
    <ul>
      <li id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)">
        <a href="https://fenalcosolidario.com/">INICIO</a>
        <div id="subseccion1">
          <p><a href="https://fenalcosolidario.com/directorio-de-sostenibilidad/"> NOSOTROS</a></p>
          <p><a href="https://fenalcosolidario.com/responsabilidad-social-empresarial/"> QUIENES SOMOS </a></p>
          <p><a href="https://fenalcosolidario.com/responsabilidad-social-empresarial/junta-directiva/"> JUNTA DIRECTIVA </a></p>
          <p><a href="https://fenalcosolidario.com/competencias-empresariales/"> COLABORADORES </a></p>
        </div>
      </li>
      <li id="seccion2" onmouseover="ver(2)" onmouseout="ocultar(2)">
        <a href="#">SERVICIOS</a>
        <div id="subseccion2">
          <p><a href="https://fenalcosolidario.com/services/certificado-en-responsabilidad-social-2/"> CERTIFICADO EN RESPONSABILIDAD SOCIAL</a></p>
          <p><a href="https://fenalcosolidario.com/servicios/economia-circular/"> ECONOMIA CIRCULAR</a></p>
          <p><a href="https://fenalcosolidario.com/services/inhouse-sostenibilidad-empresarial/"> INHOUSE </a></p>
        </div>
      </li>
      <li id="seccion3" onmouseover="ver(3)" onmouseout="ocultar(3)">
        <a href="https://fenalcosolidario.com/red-de-talentos/">TRABAJA CON NOSOTROS</a>
        <div id="subseccion3">
          <p><a href="https://fenalcosolidario.com/red-de-talentos/"> ASESORA COMERCIAL </a></p>
          <p><a href="https://fenalcosolidario.com/red-de-talentos/"> COORDINADORA DE SOSTENIBILIDAD</a></p>
        </div>
      </li>
      <li id="seccion4" onmouseover="ver(4)" onmouseout="ocultar(4)">
        <a href="https://fenalcosolidario.com/agenda-responsabilidad-corporativa-social/">EVENTOS</a>
        <div id="subseccion4">
          <p><a href="https://fenalcosolidario.com/events/taller-de-doble-materialidad-para-informes-de-sostenibilidad/"> TALLER DE DOBLE MATERIALIDAD</a></p>
          <p><a href="https://fenalcosolidario.com/events/entrena-a-tu-equipo-de-trabajo-para-comprender-e-implementar-los-tres-pilares-de-la-sostenibilidad/"> CURSO DE GRADUADOS</a></p>
        </div>
      </li>
    </ul>
    <div class="borrar"></div>
  </div>
  <div id="principal">
    <h2>Somos embajadores de los objetivos de desarrollo sostenible</h2>
    <br>
    <p>El 15 de noviembre de 1990 se firmo el acta de constitucion de La Corporacion Fenalco Solidario Colombia, 
      fundada por comerciantes y empresarios afiliados a Fenalco Antioquia, quienes entendieron la necesidad de 
      asumir un compromiso social y asi participar activamente en la construccion de desarrollo y sostenibilidad.
      Inicialmente fuimos constituidos para canalizar los recursos economicos y logisticos del comercio organizado 
      hacia el apoyo y realizacion, de obras y actividades de beneficio social.</p>

      <img src="images/lineatiempo.png" alt="lineatiempo"> 
      <br>
      
      **1990:** Fundación de la Corporación Fenalco Solidario Colombia.
      - **1998:** Inicio de la Sede Educativa Fenalco Solidario.
      - **2006:** Introducción del Certificado en Responsabilidad Social, reconocimiento a organizaciones comprometidas con proyectos sociales y ambientales.
      - **2008:** Ampliación de la cobertura a nivel nacional.
      - **2009:** Creación del Programa de Capacitación en Responsabilidad Social, orientado a fortalecer prácticas empresariales.
      - **2011:** Apertura de la sede en Bogotá y celebración del Primer Congreso Nacional de Responsabilidad Social.
      - **2013:** Establecimiento de una alianza con el Global Reporting Initiative (GRI).
      - **2015:** Lanzamiento del Programa de Medición de Huella de Carbono para apoyar a las organizaciones en temas ambientales.
      - **2016:** Integración de los Objetivos de Desarrollo Sostenible (ODS) en la estrategia de negocio.
      - **2018:** Inicio del programa "Pymes para el Mundo" y del Certificado de Compensación de la Huella de Carbono.
      - **2020:** Reconocimiento del compromiso en bioseguridad y responsabilidad social, con Fenalco como aliado principal.
      - **2021:** Introducción de programas como "Sostenibilidad Inhouse", el "Sello ODS", y "Bioseguridad Eventos".
      - **2022:** Implementación del Certificado de Economía Circular, ampliando aún más su enfoque sostenible.
</body>
<br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title style="color: #006400;">Nuestro Portafolio</title>
  <style>
    * {
      padding: 0;
      margin: auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5em; /* Tamaño del título aumentado */
      font-family: Arial, sans-serif;
    }

    .boton {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #079b6e;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .boton:hover {
      background-color: #00b37d;
    }
  </style>
</head>
<body>
  <h1>Nuestro portafolio</h1>
  <button class="boton">certificado de responsabilidad social </button>
  <button class="boton">Huella de carbono</button>
  <button class="boton">Certificado de compensacion</button>
  <button class="boton">Sello de economia circular</button>
  <button class="boton">Sostenibilidad empresariales</button>
  <button class="boton">Informe GRI</button>
  <button class="boton">Formador de formadores</button>
</body>

</html>